{
  "name": "marko-redux-example",
  "version": "1.0.0",
  "description": "An example of using marko-redux",
  "main": "server.js",
  "dependencies": {
    "@lasso/marko-taglib": "^1.0.8",
    "compression": "^1.7.1",
    "express": "^4.16.2",
    "lasso": "^3.1.0",
    "lasso-marko": "^2.4.0",
    "marko": "^4.7.4",
    "marko-redux": "^1.0.0",
    "redux": "^3.7.2",
    "serve-static": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlieduong94/marko-redux-example.git"
  },
  "keywords": [
    "marko",
    "redux",
    "marko-redux"
  ],
  "author": "Charlie Duong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charlieduong94/marko-redux-example/issues"
  },
  "homepage": "https://github.com/charlieduong94/marko-redux-example#readme"
}
